<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is test 2</title>
</head>
<body>
    <h1>The rules</h1>
    <ul>
        <li>make directory</li>
        <li>enter the directory</li>
        <li>git init</li>
        <li>git add . (means add everything in the folder)</li>
        <li>git add -am "some tectx" (this is for modified file)</li>
        <li>git commit -m "some read me"</li>
        <li>git push</li>
        <li>Enter the credential</li>
    </ul>
</body>
</html>